DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> prem~</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x57b7dd=_0x21af;function _0x58b3(){const _0x1134c7=['_MOB/outpu','m3u8?hdnea','c158c76cfa','e9e177ca6c','jwPlayer','8tataplays','uniform','16068uSvlav','2228982BfyIWn','setup','8ebcde4612','26a8fe1ce3','1413MGYnzt','434499txOKCp','_1_HD_voot','01025~acl=','20248eWUUNW','v/Sports18','/*~hmac=23','=exp=17415','.akamaized','5ABJTMK','001d562687','91a4ad8447','.net/bpk-t','yndication','100%','16757220lKNsyt','https://v1','t03/index.','6OMQgNx','627748ZGWOtx','428176YZWMjU'];_0x58b3=function(){return _0x1134c7;};return _0x58b3();}(function(_0x421ba7,_0x15a7ab){const _0x31d42f=_0x21af,_0x512428=_0x421ba7();while(!![]){try{const _0x38b79f=-parseInt(_0x31d42f(0x1a0))/(0x227f*0x1+0xf3*0x10+-0x31ae)+-parseInt(_0x31d42f(0x1b2))/(0xcc0+0x208e+0x1*-0x2d4c)+parseInt(_0x31d42f(0x1b1))/(0x15bf+0x67*0x54+-0xde2*0x4)*(parseInt(_0x31d42f(0x19a))/(0x1*0xb75+-0x1a63+0x2*0x779))+-parseInt(_0x31d42f(0x1a8))/(0x1fd3+0x10f3*-0x1+-0xedb)*(parseInt(_0x31d42f(0x19b))/(-0x14f9+0x7*0x2f6+0x45))+parseInt(_0x31d42f(0x1b3))/(-0xc0e+-0x443*0x3+0x18de)+parseInt(_0x31d42f(0x1a3))/(-0x1051*0x1+0xa83+0x5d6)*(-parseInt(_0x31d42f(0x19f))/(0x18e*-0x8+-0x2ab+0xf24))+parseInt(_0x31d42f(0x1ae))/(-0x4*-0x69+-0x32a+0x190);if(_0x38b79f===_0x15a7ab)break;else _0x512428['push'](_0x512428['shift']());}catch(_0x3da197){_0x512428['push'](_0x512428['shift']());}}}(_0x58b3,0x3f82a+-0xba67+0x3ba4));const hardcodedUrl=_0x57b7dd(0x1af)+_0x57b7dd(0x198)+_0x57b7dd(0x1ac)+_0x57b7dd(0x1a7)+_0x57b7dd(0x1ab)+_0x57b7dd(0x1a4)+_0x57b7dd(0x1a1)+_0x57b7dd(0x193)+_0x57b7dd(0x1b0)+_0x57b7dd(0x194)+_0x57b7dd(0x1a6)+_0x57b7dd(0x1a2)+_0x57b7dd(0x1a5)+_0x57b7dd(0x19d)+_0x57b7dd(0x195)+_0x57b7dd(0x196)+_0x57b7dd(0x1aa)+_0x57b7dd(0x19e)+_0x57b7dd(0x1a9)+'b4';function _0x21af(_0x5658ca,_0x3b0f55){const _0xd89d66=_0x58b3();return _0x21af=function(_0x231fda,_0xed3331){_0x231fda=_0x231fda-(-0x10*-0xa5+0x1*-0x12b1+-0x62*-0x1a);let _0x308795=_0xd89d66[_0x231fda];return _0x308795;},_0x21af(_0x5658ca,_0x3b0f55);}jwplayer(_0x57b7dd(0x197))[_0x57b7dd(0x19c)]({'file':hardcodedUrl,'width':_0x57b7dd(0x1ad),'height':_0x57b7dd(0x1ad),'stretching':_0x57b7dd(0x199),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> prem~</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x57b7dd=_0x21af;function _0x58b3(){const _0x1134c7=['_MOB/outpu','m3u8?hdnea','c158c76cfa','e9e177ca6c','jwPlayer','8tataplays','uniform','16068uSvlav','2228982BfyIWn','setup','8ebcde4612','26a8fe1ce3','1413MGYnzt','434499txOKCp','_1_HD_voot','01025~acl=','20248eWUUNW','v/Sports18','/*~hmac=23','=exp=17415','.akamaized','5ABJTMK','001d562687','91a4ad8447','.net/bpk-t','yndication','100%','16757220lKNsyt','https://v1','t03/index.','6OMQgNx','627748ZGWOtx','428176YZWMjU'];_0x58b3=function(){return _0x1134c7;};return _0x58b3();}(function(_0x421ba7,_0x15a7ab){const _0x31d42f=_0x21af,_0x512428=_0x421ba7();while(!![]){try{const _0x38b79f=-parseInt(_0x31d42f(0x1a0))/(0x227f*0x1+0xf3*0x10+-0x31ae)+-parseInt(_0x31d42f(0x1b2))/(0xcc0+0x208e+0x1*-0x2d4c)+parseInt(_0x31d42f(0x1b1))/(0x15bf+0x67*0x54+-0xde2*0x4)*(parseInt(_0x31d42f(0x19a))/(0x1*0xb75+-0x1a63+0x2*0x779))+-parseInt(_0x31d42f(0x1a8))/(0x1fd3+0x10f3*-0x1+-0xedb)*(parseInt(_0x31d42f(0x19b))/(-0x14f9+0x7*0x2f6+0x45))+parseInt(_0x31d42f(0x1b3))/(-0xc0e+-0x443*0x3+0x18de)+parseInt(_0x31d42f(0x1a3))/(-0x1051*0x1+0xa83+0x5d6)*(-parseInt(_0x31d42f(0x19f))/(0x18e*-0x8+-0x2ab+0xf24))+parseInt(_0x31d42f(0x1ae))/(-0x4*-0x69+-0x32a+0x190);if(_0x38b79f===_0x15a7ab)break;else _0x512428['push'](_0x512428['shift']());}catch(_0x3da197){_0x512428['push'](_0x512428['shift']());}}}(_0x58b3,0x3f82a+-0xba67+0x3ba4));const hardcodedUrl=_0x57b7dd(0x1af)+_0x57b7dd(0x198)+_0x57b7dd(0x1ac)+_0x57b7dd(0x1a7)+_0x57b7dd(0x1ab)+_0x57b7dd(0x1a4)+_0x57b7dd(0x1a1)+_0x57b7dd(0x193)+_0x57b7dd(0x1b0)+_0x57b7dd(0x194)+_0x57b7dd(0x1a6)+_0x57b7dd(0x1a2)+_0x57b7dd(0x1a5)+_0x57b7dd(0x19d)+_0x57b7dd(0x195)+_0x57b7dd(0x196)+_0x57b7dd(0x1aa)+_0x57b7dd(0x19e)+_0x57b7dd(0x1a9)+'b4';function _0x21af(_0x5658ca,_0x3b0f55){const _0xd89d66=_0x58b3();return _0x21af=function(_0x231fda,_0xed3331){_0x231fda=_0x231fda-(-0x10*-0xa5+0x1*-0x12b1+-0x62*-0x1a);let _0x308795=_0xd89d66[_0x231fda];return _0x308795;},_0x21af(_0x5658ca,_0x3b0f55);}jwplayer(_0x57b7dd(0x197))[_0x57b7dd(0x19c)]({'file':hardcodedUrl,'width':_0x57b7dd(0x1ad),'height':_0x57b7dd(0x1ad),'stretching':_0x57b7dd(0x199),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
</html>DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> prem~</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x57b7dd=_0x21af;function _0x58b3(){const _0x1134c7=['_MOB/outpu','m3u8?hdnea','c158c76cfa','e9e177ca6c','jwPlayer','8tataplays','uniform','16068uSvlav','2228982BfyIWn','setup','8ebcde4612','26a8fe1ce3','1413MGYnzt','434499txOKCp','_1_HD_voot','01025~acl=','20248eWUUNW','v/Sports18','/*~hmac=23','=exp=17415','.akamaized','5ABJTMK','001d562687','91a4ad8447','.net/bpk-t','yndication','100%','16757220lKNsyt','https://v1','t03/index.','6OMQgNx','627748ZGWOtx','428176YZWMjU'];_0x58b3=function(){return _0x1134c7;};return _0x58b3();}(function(_0x421ba7,_0x15a7ab){const _0x31d42f=_0x21af,_0x512428=_0x421ba7();while(!![]){try{const _0x38b79f=-parseInt(_0x31d42f(0x1a0))/(0x227f*0x1+0xf3*0x10+-0x31ae)+-parseInt(_0x31d42f(0x1b2))/(0xcc0+0x208e+0x1*-0x2d4c)+parseInt(_0x31d42f(0x1b1))/(0x15bf+0x67*0x54+-0xde2*0x4)*(parseInt(_0x31d42f(0x19a))/(0x1*0xb75+-0x1a63+0x2*0x779))+-parseInt(_0x31d42f(0x1a8))/(0x1fd3+0x10f3*-0x1+-0xedb)*(parseInt(_0x31d42f(0x19b))/(-0x14f9+0x7*0x2f6+0x45))+parseInt(_0x31d42f(0x1b3))/(-0xc0e+-0x443*0x3+0x18de)+parseInt(_0x31d42f(0x1a3))/(-0x1051*0x1+0xa83+0x5d6)*(-parseInt(_0x31d42f(0x19f))/(0x18e*-0x8+-0x2ab+0xf24))+parseInt(_0x31d42f(0x1ae))/(-0x4*-0x69+-0x32a+0x190);if(_0x38b79f===_0x15a7ab)break;else _0x512428['push'](_0x512428['shift']());}catch(_0x3da197){_0x512428['push'](_0x512428['shift']());}}}(_0x58b3,0x3f82a+-0xba67+0x3ba4));const hardcodedUrl=_0x57b7dd(0x1af)+_0x57b7dd(0x198)+_0x57b7dd(0x1ac)+_0x57b7dd(0x1a7)+_0x57b7dd(0x1ab)+_0x57b7dd(0x1a4)+_0x57b7dd(0x1a1)+_0x57b7dd(0x193)+_0x57b7dd(0x1b0)+_0x57b7dd(0x194)+_0x57b7dd(0x1a6)+_0x57b7dd(0x1a2)+_0x57b7dd(0x1a5)+_0x57b7dd(0x19d)+_0x57b7dd(0x195)+_0x57b7dd(0x196)+_0x57b7dd(0x1aa)+_0x57b7dd(0x19e)+_0x57b7dd(0x1a9)+'b4';function _0x21af(_0x5658ca,_0x3b0f55){const _0xd89d66=_0x58b3();return _0x21af=function(_0x231fda,_0xed3331){_0x231fda=_0x231fda-(-0x10*-0xa5+0x1*-0x12b1+-0x62*-0x1a);let _0x308795=_0xd89d66[_0x231fda];return _0x308795;},_0x21af(_0x5658ca,_0x3b0f55);}jwplayer(_0x57b7dd(0x197))[_0x57b7dd(0x19c)]({'file':hardcodedUrl,'width':_0x57b7dd(0x1ad),'height':_0x57b7dd(0x1ad),'stretching':_0x57b7dd(0x199),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> prem~</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x57b7dd=_0x21af;function _0x58b3(){const _0x1134c7=['_MOB/outpu','m3u8?hdnea','c158c76cfa','e9e177ca6c','jwPlayer','8tataplays','uniform','16068uSvlav','2228982BfyIWn','setup','8ebcde4612','26a8fe1ce3','1413MGYnzt','434499txOKCp','_1_HD_voot','01025~acl=','20248eWUUNW','v/Sports18','/*~hmac=23','=exp=17415','.akamaized','5ABJTMK','001d562687','91a4ad8447','.net/bpk-t','yndication','100%','16757220lKNsyt','https://v1','t03/index.','6OMQgNx','627748ZGWOtx','428176YZWMjU'];_0x58b3=function(){return _0x1134c7;};return _0x58b3();}(function(_0x421ba7,_0x15a7ab){const _0x31d42f=_0x21af,_0x512428=_0x421ba7();while(!![]){try{const _0x38b79f=-parseInt(_0x31d42f(0x1a0))/(0x227f*0x1+0xf3*0x10+-0x31ae)+-parseInt(_0x31d42f(0x1b2))/(0xcc0+0x208e+0x1*-0x2d4c)+parseInt(_0x31d42f(0x1b1))/(0x15bf+0x67*0x54+-0xde2*0x4)*(parseInt(_0x31d42f(0x19a))/(0x1*0xb75+-0x1a63+0x2*0x779))+-parseInt(_0x31d42f(0x1a8))/(0x1fd3+0x10f3*-0x1+-0xedb)*(parseInt(_0x31d42f(0x19b))/(-0x14f9+0x7*0x2f6+0x45))+parseInt(_0x31d42f(0x1b3))/(-0xc0e+-0x443*0x3+0x18de)+parseInt(_0x31d42f(0x1a3))/(-0x1051*0x1+0xa83+0x5d6)*(-parseInt(_0x31d42f(0x19f))/(0x18e*-0x8+-0x2ab+0xf24))+parseInt(_0x31d42f(0x1ae))/(-0x4*-0x69+-0x32a+0x190);if(_0x38b79f===_0x15a7ab)break;else _0x512428['push'](_0x512428['shift']());}catch(_0x3da197){_0x512428['push'](_0x512428['shift']());}}}(_0x58b3,0x3f82a+-0xba67+0x3ba4));const hardcodedUrl=_0x57b7dd(0x1af)+_0x57b7dd(0x198)+_0x57b7dd(0x1ac)+_0x57b7dd(0x1a7)+_0x57b7dd(0x1ab)+_0x57b7dd(0x1a4)+_0x57b7dd(0x1a1)+_0x57b7dd(0x193)+_0x57b7dd(0x1b0)+_0x57b7dd(0x194)+_0x57b7dd(0x1a6)+_0x57b7dd(0x1a2)+_0x57b7dd(0x1a5)+_0x57b7dd(0x19d)+_0x57b7dd(0x195)+_0x57b7dd(0x196)+_0x57b7dd(0x1aa)+_0x57b7dd(0x19e)+_0x57b7dd(0x1a9)+'b4';function _0x21af(_0x5658ca,_0x3b0f55){const _0xd89d66=_0x58b3();return _0x21af=function(_0x231fda,_0xed3331){_0x231fda=_0x231fda-(-0x10*-0xa5+0x1*-0x12b1+-0x62*-0x1a);let _0x308795=_0xd89d66[_0x231fda];return _0x308795;},_0x21af(_0x5658ca,_0x3b0f55);}jwplayer(_0x57b7dd(0x197))[_0x57b7dd(0x19c)]({'file':hardcodedUrl,'width':_0x57b7dd(0x1ad),'height':_0x57b7dd(0x1ad),'stretching':_0x57b7dd(0x199),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
      </html>
