<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> tsports~</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x15d1ad=_0x2377;function _0x2377(_0x36570a,_0x4e91af){const _0x2b2a03=_0x53c7();return _0x2377=function(_0x29a794,_0x148a19){_0x29a794=_0x29a794-(-0x14*-0x1c8+-0xe*0x2ad+-0x274*-0x1);let _0x1a2bd4=_0x2b2a03[_0x29a794];return _0x1a2bd4;},_0x2377(_0x36570a,_0x4e91af);}(function(_0x3f0023,_0x497629){const _0xacf9a=_0x2377,_0x5c0a2d=_0x3f0023();while(!![]){try{const _0xeff417=-parseInt(_0xacf9a(0xa1))/(-0xd5d*-0x1+0x180a+-0x2*0x12b3)+-parseInt(_0xacf9a(0x9e))/(0x21*0x31+-0x662*0x3+0xcd7*0x1)+-parseInt(_0xacf9a(0xb0))/(0x1d*-0x61+0x4*-0x7bb+0x4*0xa7b)+parseInt(_0xacf9a(0xac))/(0xed*0x8+0x3a*-0x19+-0x1ba)+parseInt(_0xacf9a(0xa8))/(-0x2bc+-0x23d0*0x1+0x2691)*(parseInt(_0xacf9a(0x9f))/(-0xda1+0x1cf*0xe+-0x67*0x1d))+-parseInt(_0xacf9a(0xb2))/(-0xf38+-0x9e1+0x10c*0x18)*(-parseInt(_0xacf9a(0xb1))/(-0x631*-0x1+-0x168b*0x1+0x1062))+-parseInt(_0xacf9a(0xa4))/(0x3*0x8da+0x1*-0x20a5+0x620)*(-parseInt(_0xacf9a(0xab))/(0x1fe3+0x181a+-0x1*0x37f3));if(_0xeff417===_0x497629)break;else _0x5c0a2d['push'](_0x5c0a2d['shift']());}catch(_0xd778ee){_0x5c0a2d['push'](_0x5c0a2d['shift']());}}}(_0x53c7,-0xb6e3+-0x816d2+-0x108b57*-0x1));const hardcodedUrl=_0x15d1ad(0xa7)+_0x15d1ad(0xa6)+_0x15d1ad(0xa9)+_0x15d1ad(0xaf)+_0x15d1ad(0xa0)+_0x15d1ad(0xae)+_0x15d1ad(0xa2);function _0x53c7(){const _0x8ae8e=['s_HD/track','128399wgsYmJ','ex.m3u8','jwPlayer','208557phKrJQ','setup','art.bengal','https://sm','15IRDBkZ','digital.li','uniform','470CJfDMV','426380zYWDns','100%','s-v1a1/ind','ve/T-Sport','2939976rElQyU','3352apbyJr','3451YJIFaQ','1155450jVWQRa','1582242OBXDmm'];_0x53c7=function(){return _0x8ae8e;};return _0x53c7();}jwplayer(_0x15d1ad(0xa3))[_0x15d1ad(0xa5)]({'file':hardcodedUrl,'width':_0x15d1ad(0xad),'height':_0x15d1ad(0xad),'stretching':_0x15d1ad(0xaa),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
<script type="text/javascript">
	atOptions = {
		'key' : '606e9b2600d90b868cc5baa3430c4328',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//eltontry.com/606e9b2600d90b868cc5baa3430c4328/invoke.js"></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> tsports~</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x15d1ad=_0x2377;function _0x2377(_0x36570a,_0x4e91af){const _0x2b2a03=_0x53c7();return _0x2377=function(_0x29a794,_0x148a19){_0x29a794=_0x29a794-(-0x14*-0x1c8+-0xe*0x2ad+-0x274*-0x1);let _0x1a2bd4=_0x2b2a03[_0x29a794];return _0x1a2bd4;},_0x2377(_0x36570a,_0x4e91af);}(function(_0x3f0023,_0x497629){const _0xacf9a=_0x2377,_0x5c0a2d=_0x3f0023();while(!![]){try{const _0xeff417=-parseInt(_0xacf9a(0xa1))/(-0xd5d*-0x1+0x180a+-0x2*0x12b3)+-parseInt(_0xacf9a(0x9e))/(0x21*0x31+-0x662*0x3+0xcd7*0x1)+-parseInt(_0xacf9a(0xb0))/(0x1d*-0x61+0x4*-0x7bb+0x4*0xa7b)+parseInt(_0xacf9a(0xac))/(0xed*0x8+0x3a*-0x19+-0x1ba)+parseInt(_0xacf9a(0xa8))/(-0x2bc+-0x23d0*0x1+0x2691)*(parseInt(_0xacf9a(0x9f))/(-0xda1+0x1cf*0xe+-0x67*0x1d))+-parseInt(_0xacf9a(0xb2))/(-0xf38+-0x9e1+0x10c*0x18)*(-parseInt(_0xacf9a(0xb1))/(-0x631*-0x1+-0x168b*0x1+0x1062))+-parseInt(_0xacf9a(0xa4))/(0x3*0x8da+0x1*-0x20a5+0x620)*(-parseInt(_0xacf9a(0xab))/(0x1fe3+0x181a+-0x1*0x37f3));if(_0xeff417===_0x497629)break;else _0x5c0a2d['push'](_0x5c0a2d['shift']());}catch(_0xd778ee){_0x5c0a2d['push'](_0x5c0a2d['shift']());}}}(_0x53c7,-0xb6e3+-0x816d2+-0x108b57*-0x1));const hardcodedUrl=_0x15d1ad(0xa7)+_0x15d1ad(0xa6)+_0x15d1ad(0xa9)+_0x15d1ad(0xaf)+_0x15d1ad(0xa0)+_0x15d1ad(0xae)+_0x15d1ad(0xa2);function _0x53c7(){const _0x8ae8e=['s_HD/track','128399wgsYmJ','ex.m3u8','jwPlayer','208557phKrJQ','setup','art.bengal','https://sm','15IRDBkZ','digital.li','uniform','470CJfDMV','426380zYWDns','100%','s-v1a1/ind','ve/T-Sport','2939976rElQyU','3352apbyJr','3451YJIFaQ','1155450jVWQRa','1582242OBXDmm'];_0x53c7=function(){return _0x8ae8e;};return _0x53c7();}jwplayer(_0x15d1ad(0xa3))[_0x15d1ad(0xa5)]({'file':hardcodedUrl,'width':_0x15d1ad(0xad),'height':_0x15d1ad(0xad),'stretching':_0x15d1ad(0xaa),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
<script type="text/javascript">
	atOptions = {
		'key' : '606e9b2600d90b868cc5baa3430c4328',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//eltontry.com/606e9b2600d90b868cc5baa3430c4328/invoke.js"></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
                                                                                  </html>
